# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/grab/newsapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/grab/newsapp/: NewsApplication.kt
app/src/main/java/com/android/grab/newsapp/binding/: BindingAdapter.kt
app/src/main/java/com/android/grab/newsapp/datasource/: Database.kt
app/src/main/java/com/android/grab/newsapp/datasource/network/: ApiInterface.kt
app/src/main/java/com/android/grab/newsapp/datasource/repository/: HomeRepository.kt
app/src/main/java/com/android/grab/newsapp/datasource/roomdb/dao/: NewsRowDao.kt
app/src/main/java/com/android/grab/newsapp/datasource/roomdb/entity/: NewsResponse.kt  NewsRowEntity.kt
app/src/main/java/com/android/grab/newsapp/di/: AppComponent.kt
app/src/main/java/com/android/grab/newsapp/di/modules/: ActivityBuildersModule.kt  AppModule.kt  DatabaseModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/android/grab/newsapp/ui/: MainActivity.kt
app/src/main/java/com/android/grab/newsapp/ui/main/: MainFragment.kt  MainViewModel.kt  NewsFeedAdapter.kt
app/src/main/java/com/android/grab/newsapp/ui/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/android/grab/newsapp/utils/: AppExecutors.kt  ApplicationUtils.kt  CustomWebViewClient.kt  NewsDetailTransition.kt  PreferenceUtil.kt  Resource.kt  Status.kt
app/src/main/java/com/android/grab/newsapp/utils/imagecache/: FileCache.kt  ImageLoader.kt  MemoryCache.kt
app/src/main/java/com/android/grab/newsapp/vo/: AppConstants.kt
app/src/main/java/com/android/grab/newsapp/vo/databoundadapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/res/drawable/: ic_back_button.xml  layer_background.xml  place_holder.xml
app/src/main/res/layout/: item_news_feed.xml  item_news_shimmer.xml  main_fragment.xml  news_detail_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/android/grab/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
