// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.dagger_version = '2.24'

    ext.retrofit_version = '2.7.2'
    ext.material_version = '1.0.0'

    ext.root_kotlin_coroutine = '1.3.3'

    ext.lifecycle_coroutine = '2.2.0'
    ext.appcompat = '1.1.0'
    ext.ktx = '1.3.0'
    ext.constraintlayout = '1.1.3'
    ext.room_version = '2.2.5'

    ext.glide_version = '4.11.0'
    ext.stetho_version = '1.5.1'

    ext.material_version = '1.1.0'
    ext.shimmer_version = '0.5.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
